* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  outline: none;
  /* border: 1px solid white; */
}

.flex-default,
.flex-column {
  display: flex;
}

.flex-column {
  flex-direction: column;
  align-items: center;
  justify-content: center
}

:root {
  /* theme 1 colors */
  --dark-desaturated-blue: hsl(222, 26%, 31%);
  --grayish-blue: hsl(221, 14%, 31%);
  --White: hsl(0, 0%, 100%);
  --toggle-bg: hsl(223, 31%, 20%);
  --input-bg: hsl(224, 36%, 15%);
}

.cal-wrapper {
  width: 100%;
  background: var(--dark-desaturated-blue);
  height: 100vh;
}

header {
  padding: 20px 20px;
}

.cal-header {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 400px;


}
h1,
h2,
h3 {
  color: var(--White);
  font-weight: 800;
}

h2 {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 600;
}

.cal-header .cal-sub {
  align-items: center;
  justify-content: center;
  gap: 20px;
}

span {
  margin-left: 11px;
  font-weight: 400;
}

.toggle-content {
  align-items: flex-start;
  gap: 5px;
  
}

.toggle{
  background: var(--toggle-bg);
  padding: 5px 3px 0 8px;
  border-radius: 30px;
  width: 80px;
  height: 30px;
  position: relative;
}

#toggler{
  width: 18px;
  aspect-ratio: 1/1;
  background: red;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  left: 4px;
}

.container {
  margin-top: 20px;
  padding: 20px;
}

#inputbox {
  text-align: end;
  padding: 35px;
  background: var(--input-bg);
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  max-width: 400px;
}

.buttons {
  background: hsl(224, 36%, 15%);
  margin: 25px 50px 0;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  border-radius: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 70px);
  grid-auto-rows: minmax(60px, auto);
}
button {
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  border: none;
  color:  hsl(221, 14%, 31%);
  font-size: 1.5rem;
  font-weight: 800;
  border-bottom: 4px solid  hsl(223, 26%, 79%);
}
button:hover {
  background: white;
}
.delbtn {
  color: var(--White);
  background: hsl(225, 21%, 49%);
  border-bottom: 5px solid hsl(224, 28%, 35%);
  transition: all;
}
.delbtn:hover {
  background:  hsla(224, 20%, 57%, 1);
}
.reset {
  grid-area: 5/1/6/3;
  color: white;
  background: hsl(225, 21%, 49%);
  border-bottom: 4px solid hsl(224, 28%, 35%)
}
.reset:hover{
  background:  hsla(224, 20%, 57%, 1);
}
.eqaul {
  grid-area: 5/3/6/5;
  color: white;
  background: hsl(6, 63%, 50%);
  border-bottom: 4px solid  hsl(6, 70%, 34%);
  transition: all;
}
.eqaul:hover {
  background: rgb(247, 149, 138);
}

@media only screen and (min-width: 600px) {
  .cal-header {
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    margin: 20px auto;
    max-width: 660px;
  }

  h1{
  font-size: 48px;
}
h2, h3 {
  font-size: 20px;
}
span {
  margin-left: 13px;
  font-weight: 800;
}
.container {
  margin-top: unset;
}
#inputbox {
  margin-top: -50px;
  padding: 50px;
  max-width: 500px;
}
.buttons {
  padding: 30px 20px;
  max-width: 500px;
  gap: 15px;
  grid-template-columns: repeat(4, 100px);
  grid-auto-rows: minmax(80px, auto);
}
.toggle{
  padding: 7px 3px 0 8px;
  width: 90px;
  height: 40px;
  
}
#toggler{
  width: 25px;
  aspect-ratio: 1/1;
  left: 10px;
}
}